# bidder-microservices-monorepo

./: .gitignore  .project  auction_management.db  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/bidder/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/bidder/apigateway/config/: AppConfig.java
api-gateway/src/main/java/com/bidder/apigateway/dto/: UserAuthenticationInfo.java
api-gateway/src/main/java/com/bidder/apigateway/filter/: AuthFilter.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/com/bidder/apigateway/: ApiGatewayApplicationTests.java
auction-management-service/: pom.xml
auction-management-service/src/main/java/com/bidder/auctionmanagementservice/: AuctionManagementServiceApplication.java
auction-management-service/src/main/java/com/bidder/auctionmanagementservice/Controller/: AuctionController.java
auction-management-service/src/main/java/com/bidder/auctionmanagementservice/Entities/: Auction.java  AuctionType.java  Item.java
auction-management-service/src/main/java/com/bidder/auctionmanagementservice/Repository/: AuctionRepository.java
auction-management-service/src/main/java/com/bidder/auctionmanagementservice/Service/: AuctionService.java
auction-management-service/src/main/resources/: application.properties
auction-management-service/src/test/java/com/bidder/auctionmanagementservice/: AuctionManagementServiceApplicationTests.java
auction-processing-service/: pom.xml
auction-processing-service/src/main/java/com/bidder/auctionprocessingservice/: AuctionProcessingServiceApplication.java
auction-processing-service/src/test/java/com/bidder/auctionprocessingservice/: AuctionProcessingServiceApplicationTests.java
catalog-service/: pom.xml
catalog-service/CatalogueMicroservice/: pom.xml
catalog-service/CatalogueMicroservice/src/main/java/com/auction/cataloguemicroservice/: CatalogueMicroserviceApplication.java  Category.java  Item.java  ItemController.java  ItemService.java
catalog-service/CatalogueMicroservice/src/main/java/com/auction/cataloguemicroservice/repository/: ItemRepository.java  LoadDatabase.java
catalog-service/CatalogueMicroservice/src/main/resources/: application.properties
catalog-service/CatalogueMicroservice/src/test/java/com/auction/cataloguemicroservice/: CatalogueMicroserviceApplicationTests.java
catalog-service/src/main/java/com/bidder/catalogueservice/: CatalogueServiceApplication.java
catalog-service/src/test/java/com/bidder/catalogueservice/: CatalogueServiceApplicationTests.java
controller-service/: pom.xml
controller-service/src/main/java/com/bidder/controllerservice/: ControllerServiceApplication.java
controller-service/src/test/java/com/bidder/controllerservice/: ControllerServiceApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/bidder/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/bidder/discoveryserver/: DiscoveryServerApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/bidder/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/bidder/notificationservice/Controller/: NotificationController.java
notification-service/src/main/java/com/bidder/notificationservice/DTO/: NotificationDto.java
notification-service/src/main/java/com/bidder/notificationservice/Entities/: AuctionSubscription.java
notification-service/src/main/java/com/bidder/notificationservice/Repository/: NotificationRepository.java
notification-service/src/main/java/com/bidder/notificationservice/Service/: NotificationService.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/bidder/notificationservice/: NotificationServiceApplicationTests.java
payment-processing-service/: pom.xml
payment-processing-service/src/main/java/com/bidder/paymentprocessingservice/: PaymentProcessingServiceApplication.java
payment-processing-service/src/main/java/com/bidder/paymentprocessingservice/Controller/: PaymentController.java
payment-processing-service/src/main/java/com/bidder/paymentprocessingservice/Entity/: Payment.java
payment-processing-service/src/main/java/com/bidder/paymentprocessingservice/Repository/: PaymentRepository.java
payment-processing-service/src/main/java/com/bidder/paymentprocessingservice/Service/: PaymentService.java
payment-processing-service/src/main/resources/: application.properties
payment-processing-service/src/test/java/com/bidder/paymentprocessingservice/: PaymentProcessingServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/bidder/userservice/: UserServiceApplication.java
user-service/src/main/java/com/bidder/userservice/config/: AppConfig.java  SecurityConfig.java
user-service/src/main/java/com/bidder/userservice/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/bidder/userservice/dto/: AuthRequest.java  AuthResponse.java  PasswordResetDTO.java  RegisterRequest.java  UserAuthenticationInfo.java  UsernameResetDTO.java
user-service/src/main/java/com/bidder/userservice/model/: User.java
user-service/src/main/java/com/bidder/userservice/repository/: UserRepository.java
user-service/src/main/java/com/bidder/userservice/service/: AuthService.java  JwtService.java  UserService.java
user-service/src/main/resources/: application.properties  application.yml
user-service/src/test/java/com/bidder/userservice/: UserServiceApplicationTests.java
