spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:./auction_management.db
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=1

